{
  "name": "template",
  "main": "expo-router/entry",
  "version": "0.0.1",
  "workspaces": [
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "start": "bun ./server.bun.ts",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "scan:showcase": "node -e \"const { spawnSync } = require('node:child_process'); const port = process.env.EXPO_DEV_SERVER_PORT || process.env.PORT || '8081'; spawnSync('open', ['http://localhost:' + port + '/showcase?scan'], { stdio: 'inherit' });\"",
    "gen": "node scripts/gen.mjs",
    "gen:templates": "bun scripts/generate-template-registry.ts",
    "gen:templates:check": "bun scripts/generate-template-registry.ts --check",
    "gen:blocks": "bun scripts/generate-block-registry.ts",
    "gen:blocks:check": "bun scripts/generate-block-registry.ts --check",
    "brand:assets": "node scripts/build-brand-assets.mjs",
    "ui:icons": "node scripts/build-icon-registry.mjs",
    "ui:icons:check": "node scripts/build-icon-registry.mjs --check",
    "build": "EXPO_UNSTABLE_TREE_SHAKING=1 EXPO_UNSTABLE_METRO_OPTIMIZE_GRAPH=1 NODE_OPTIONS=--max-old-space-size=8192 expo export -p web --output-dir dist && node scripts/precompress.mjs dist/client",
    "build-web": "EXPO_UNSTABLE_TREE_SHAKING=1 EXPO_UNSTABLE_METRO_OPTIMIZE_GRAPH=1 NODE_OPTIONS=--max-old-space-size=8192 expo export -p web --output-dir dist --dump-sourcemap && node scripts/precompress.mjs dist/client",
    "view-sourcemap": "bun x source-map-explorer 'dist/client/_expo/static/js/web/*.js' --no-border-checks",
    "view-sourcemap:gzip": "bun x source-map-explorer 'dist/client/_expo/static/js/web/*.js' --no-border-checks --gzip",
    "analyze": "bun run build-web && bun run view-sourcemap",
    "analyze:gzip": "bun run build-web && bun run view-sourcemap:gzip",
    "serve:ssr": "expo serve",
    "bundle-size": "node scripts/check-bundle-size.js",
    "check:features": "node scripts/check-feature-isolation.js",
    "docs:llms": "node scripts/build-llms-full.mjs",
    "docs:llms:check": "node scripts/build-llms-full.mjs --check",
    "docs:versions:check": "node scripts/check-readme-versions.mjs",
    "pkg": "node scripts/run-package-script.mjs",
    "ui:typecheck": "node scripts/run-package-script.mjs ui typecheck",
    "ui:test": "node scripts/run-package-script.mjs ui test",
    "ui:build": "node scripts/run-package-script.mjs ui build",
    "ui:pack": "node scripts/run-package-script.mjs ui pack",
    "ui:consumer-smoke": "node scripts/run-package-script.mjs ui consumer-smoke",
    "ui:release": "node scripts/run-package-script.mjs ui release",
    "media:typecheck": "node scripts/run-package-script.mjs media typecheck",
    "media:test": "node scripts/run-package-script.mjs media test",
    "media:build": "node scripts/run-package-script.mjs media build",
    "media:pack": "node scripts/run-package-script.mjs media pack",
    "media:consumer-smoke": "node scripts/run-package-script.mjs media consumer-smoke",
    "media:release": "node scripts/run-package-script.mjs media release",
    "purchases:typecheck": "node scripts/run-package-script.mjs purchases typecheck",
    "purchases:test": "node scripts/run-package-script.mjs purchases test",
    "purchases:build": "node scripts/run-package-script.mjs purchases build",
    "purchases:pack": "node scripts/run-package-script.mjs purchases pack",
    "purchases:consumer-smoke": "node scripts/run-package-script.mjs purchases consumer-smoke",
    "purchases:release": "node scripts/run-package-script.mjs purchases release",
    "lint:typecheck": "node scripts/run-package-script.mjs lint typecheck",
    "lint:test": "node scripts/run-package-script.mjs lint test",
    "lint:build": "node scripts/run-package-script.mjs lint build",
    "lint:pack": "node scripts/run-package-script.mjs lint pack",
    "lint:consumer-smoke": "node scripts/run-package-script.mjs lint consumer-smoke",
    "lint:release": "node scripts/run-package-script.mjs lint release",
    "packages:peer-check": "node scripts/check-package-peer-compatibility.mjs",
    "packages:drift-check": "node scripts/check-package-publish-drift.mjs",
    "packages:compatibility": "node scripts/check-package-consumer-profile.mjs",
    "test": "jest --watchAll",
    "test:ci": "jest --ci --forceExit",
    "test:coverage": "jest --ci --coverage --forceExit",
    "e2e": "maestro test .maestro",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "lint:ui": "node packages/lint/bin/cli.js",
    "verify": "node scripts/verify.mjs",
    "generate": "bun scripts/generate.ts",
    "init": "bun scripts/init.ts",
    "auth:emails": "bun scripts/apply-cognito-email-templates.ts"
  },
  "dependencies": {
    "@aws-amplify/react-native": "^1.3.3",
    "@aws-amplify/rtn-web-browser": "^1.4.0",
    "@clerk/backend": "^3.23.1",
    "@clerk/clerk-expo": "^2.20.1",
    "@expo-google-fonts/newsreader": "0.4.1",
    "@expo/metro-runtime": "~58.0.13",
    "@expo/ui": "~58.0.14",
    "@expo/vector-icons": "^15.1.1",
    "@fontsource-variable/newsreader": "5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@mrmeg/expo-media": "workspace:*",
    "@mrmeg/expo-ui": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@sentry/react": "11.5.0",
    "@sentry/react-native": "^8.29.0",
    "@tanstack/react-query": "^5.104.1",
    "aws-amplify": "^6.22.1",
    "aws-jwt-verify": "^5.2.1",
    "expo": "~58.0.6",
    "expo-auth-session": "~58.0.9",
    "expo-clipboard": "~58.0.3",
    "expo-constants": "~58.0.10",
    "expo-crypto": "~58.0.5",
    "expo-dev-client": "~58.0.11",
    "expo-file-system": "~58.0.7",
    "expo-font": "~58.0.7",
    "expo-haptics": "~58.0.5",
    "expo-image": "~58.0.13",
    "expo-image-manipulator": "~58.0.13",
    "expo-image-picker": "~58.0.10",
    "expo-linking": "~58.0.11",
    "expo-localization": "~58.0.3",
    "expo-router": "~58.0.16",
    "expo-secure-store": "~58.0.2",
    "expo-server": "~58.0.3",
    "expo-splash-screen": "~58.0.6",
    "expo-system-ui": "~58.0.5",
    "expo-updates": "~58.0.15",
    "expo-video": "~58.0.8",
    "expo-web-browser": "~58.0.6",
    "heic2any": "^0.0.4",
    "i18next": "^26.4.2",
    "intl-pluralrules": "^2.0.1",
    "lucide-react-native": "^1.52.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "^7.89.0",
    "react-i18next": "^17.0.16",
    "react-native": "0.88.0-rc.3",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-get-random-values": "~2.0.0",
    "react-native-keyboard-controller": "1.22.4",
    "react-native-reanimated": "4.7.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "^0.21.3",
    "react-native-worklets": "0.13.0",
    "semver": "^7.8.5",
    "stripe": "^23.0.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/runtime": "^8.0.7",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@mrmeg/eslint-plugin-expo-ui": "workspace:*",
    "@react-native/jest-preset": "0.88.0-rc.0",
    "@sentry/cli": "3.8.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/node": "^26.6.4",
    "@types/react": "~19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "eslint": "^10.12.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "jest": "~29.7.0",
    "jest-expo": "~58.0.8",
    "pretty-format": "30.5.1",
    "react-test-renderer": "19.3.0",
    "reactotron-react-native": "^5.3.1",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "baseline-browser-mapping": "^2.10.27",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-primitive": "2.1.4"
  },
  "expo": {
    "install": {
      "exclude": [
        "@sentry/react-native"
      ]
    }
  },
  "license": "MIT",
  "private": true
}
