{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    },
    "noImplicitAny": false,
    "jsx": "react-native",
    "types": ["react-native", "node", "jest"],
    "skipLibCheck": true,
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "ignite",
    "templates"
  ]
}
